# Portfolio

GeekBrains/Авториизация AOuth 2.0 (Spring)/: README.md  pom.xml
GeekBrains/Авториизация AOuth 2.0 (Spring)/api-client/: pom.xml
GeekBrains/Авториизация AOuth 2.0 (Spring)/api-client/src/main/resources/: application.yaml
GeekBrains/Авториизация AOuth 2.0 (Spring)/auth-server/: pom.xml
GeekBrains/Авториизация AOuth 2.0 (Spring)/auth-server/src/main/resources/: application.yaml
GeekBrains/Авториизация AOuth 2.0 (Spring)/res-server/: pom.xml
GeekBrains/Авториизация AOuth 2.0 (Spring)/res-server/src/main/resources/: application.yaml
GeekBrains/Аннотации (Java)/: README.md
GeekBrains/Простой магазин на микросервисах (Spring)/: README.md  Test Plan.jmx  pom.xml  prometheus.yaml
GeekBrains/Простой магазин на микросервисах (Spring)/bank-service/: pom.xml
GeekBrains/Простой магазин на микросервисах (Spring)/bank-service/src/main/resources/: application.yaml
GeekBrains/Простой магазин на микросервисах (Spring)/config/: pom.xml
GeekBrains/Простой магазин на микросервисах (Spring)/config/src/main/resources/: application.yaml
GeekBrains/Простой магазин на микросервисах (Spring)/discovery/: pom.xml
GeekBrains/Простой магазин на микросервисах (Spring)/discovery/src/main/resources/: application.yaml
GeekBrains/Простой магазин на микросервисах (Spring)/gateway/: pom.xml
GeekBrains/Простой магазин на микросервисах (Spring)/gateway/src/main/resources/: application.yaml
GeekBrains/Простой магазин на микросервисах (Spring)/logs/: log.txt
GeekBrains/Простой магазин на микросервисах (Spring)/shop-service/: pom.xml
GeekBrains/Простой магазин на микросервисах (Spring)/shop-service/src/main/resources/: application.yaml
GeekBrains/Простой магазин на микросервисах (Spring)/storage-service/: pom.xml
(+210 files in other folders)
