spring:
    application:
        name: shop-service
    cloud:
        gateway:
            discovery:
                locator:
                    enabled: true
                    lowerCaseServiceId: true
        
server:
    port: 8085

eureka:
    client:
        serviceUrl:
            defaultZone: http://127.0.0.1:8082/eureka/

management:
    endpoints:
        web:
            exposure:
                include: metrics, prometheus, health
    endpoint:
        health:
            show-details: always
