<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Spring Security OAuth Authorization Server</description>

    <groupId>ru.gb</groupId>
    <artifactId>homework20240419</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-client</module>
        <module>auth-server</module>
        <module>res-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>